# Michigan-Korean-Website

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
.history/src/main/resources/templates/Z-Page/: index_20250324103805.html
.history/src/main/resources/templates/admin-page/: charts_20250317095737.html  charts_20250324143603.html
.history/src/main/resources/templates/error/: 404error_20250324112450.html  404error_20250324143556.html  404error_20250324220058.html  500error_20250324143552.html  500error_20250324220102.html  pages-misc-error_20250324003242.html  pages-misc-error_20250324003256.html  pages-misc-error_20250324004207.html  pages-misc-under-maintenance_20250324003155.html  pages-misc-under-maintenance_20250324003215.html  pages-misc-under-maintenance_20250324004151.html
.history/src/main/resources/templates/header-footer/: footer_20250324102702.html  footer_20250324143541.html  header_20250324103112.html  header_20250324103558.html  header_20250324103615.html  header_20250324103632.html  header_20250324103654.html  header_20250324103723.html  header_20250324103855.html  header_20250324103946.html  header_20250324104106.html  header_20250324104240.html  header_20250324104243.html  header_20250324104305.html  header_20250324104707.html  header_20250324104812.html  header_20250324105458.html  header_20250324105510.html  header_20250324110452.html  header_20250324110603.html  header_20250324110650.html  header_20250324110702.html  header_20250324143538.html  header_20250324220109.html  header_20250330142014.html
.history/src/main/resources/templates/main/: x-main_20250328135643.html  x-main_20250328135705.html  x-main_20250328135714.html  x-main_20250328135725.html  x-main_20250328135743.html  x-main_20250328135800.html  x-main_20250328135803.html  x-main_20250328135812.html  x-main_20250328135859.html  x-main_20250328135924.html  x-main_20250328135932.html  x-main_20250328135935.html  x-main_20250328135947.html  x-main_20250328140003.html  x-main_20250328140017.html  x-main_20250328140024.html  x-main_20250328140126.html
.history/src/main/resources/templates/restaurant/: category-list_20250329103538.html  category-list_20250329103651.html  category-list_20250329103703.html  category-list_20250329103728.html  category-list_20250329103848.html  category-list_20250329103923.html  employee-list_20250324000659.html  employee-list_20250324000849.html  employee-list_20250324002700.html  employee-list_20250324002709.html  employee-list_20250324003024.html  employee-list_20250324003032.html  employee-list_20250324004230.html  employee-list_20250324103015.html  employee-list_20250324143519.html  employee-list_20250324220233.html  employee-list_20250324220234.html  inventory-list_20250323235131.html  inventory-list_20250324004249.html  inventory-list_20250324004252.html  inventory-list_20250324112631.html  inventory-list_20250324112654.html  inventory-list_20250324112708.html  inventory-list_20250324143522.html  inventory-list_20250324220144.html  payroll-list_20250324000300.html  payroll-list_20250324001056.html  payroll-list_20250324001127.html  payroll-list_20250324001158.html  payroll-list_20250324001457.html  payroll-list_20250324001507.html  payroll-list_20250324001534.html  (+28 more)
frontend/: package-lock.json  package.json
frontend/app/: layout.tsx
frontend/app/auth/owner/login/: page.tsx
frontend/app/auth/owner/register/: page.tsx
frontend/app/owner/login/: page.tsx
frontend/app/restaurant/: page.tsx
frontend/app/schedule/list/: page.tsx
nginx/: Dockerfile  default.conf
src/main/resources/: application.yml
src/main/resources/sampleTemplate/: editSample.html
src/main/resources/templates/Z-Page/: auth-register-basic.html  cards-basic.html  extended-ui-perfect-scrollbar.html  extended-ui-text-divider.html  form-layouts-horizontal.html  forms-input-groups.html  index.html  layouts-blank.html  layouts-container.html  layouts-fluid.html  layouts-without-menu.html  layouts-without-navbar.html  pages-account-settings-account.html  pages-misc-error.html  pages-misc-under-maintenance.html  tables-basic.html  ui-alerts.html  ui-badges.html  ui-dropdowns.html  ui-list-groups.html  ui-modals.html  ui-navbar.html  ui-pagination-breadcrumbs.html  ui-toasts.html
src/main/resources/templates/admin-page/: inventory-management.html
src/main/resources/templates/announcement/: announcement-create.html  announcement-detail.html  announcement-list.html  announcement-update.html
src/main/resources/templates/error/: 403-error.html  404-error.html  404error.html  500-error.html  500error.html  custom-error.html  expired-error.html
src/main/resources/templates/header-footer/: employee-header.html  footer.html  header.html
src/main/resources/templates/main/: x-main.html
src/main/resources/templates/main-page/: form-layouts-vertical.html  forms-basic-inputs.html  icons-boxicons.html  index.html  pages-account-settings-connections.html  pages-account-settings-notifications.html  ui-accordion.html  ui-alerts.html  ui-buttons.html  ui-carousel.html  ui-collapse.html  ui-footer.html  ui-modals.html  ui-offcanvas.html  ui-progress.html  ui-spinners.html  ui-tabs-pills.html  ui-tooltips-popovers.html  ui-typography.html
src/main/resources/templates/owner-pages/: announcement-list.html  category-list.html  employee-list.html  employee-schedule-edit.html  employee-schedule.html  inventory-list.html  restaurant-list.html
src/main/resources/templates/restaurant/: category-list.html  employee-list.html  employee-schedule-edit.html  employee-schedule.html  inventory-list.html  payroll-list.html  restaurant-list.html
src/main/resources/templates/sample/: edit-sample.html
src/main/resources/templates/user/: auth-forgot-password.html  auth-login.html  auth-register.html  employee-forgot-password.html  employee-login.html  employee-register.html  employee-reset-password.html  owner-forgot-password.html  owner-login.html  owner-register.html  owner-reset-password.html  x-auth-forgot-password.html  x-auth-login.html
(+202 files in other folders)
